<!DOCTYPE html>
<html>
<head>
    <title>Smash or Pass</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
        }
        
        h1 {
            font-size: 32px;
            font-weight: bold;
			text-align: center;
        }
        
        .profile {
            display: flex;
            align-items: flex-start;
        }
        
		.profile-image {
			width: 400px;
			height: 550px; /* Adjust the height as per your preference */
			border: 5px solid red;
			border-radius: 10px;
			margin-right: 20px;
		}

        
        .profile-text {
            flex: 1;
        }
        
        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            color: #fff;
        }
        
        .profile-description {
            margin-top: 10px;
            color: #fff;
        }
        
        .additional-info {
            margin-top: 30px;
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            color: #fff;
        }
        
        .additional-info h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }
		
			.electric-blue-button {
            display: inline-block;
            margin-top: 10px;
            background-color: #03a9f4;
            color: #fff;
            border: none;
            padding: 10px 40px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
			width: 100%;
        }
        
        .electric-blue-button:hover {
            background-color: #0396db;
        }
		
				a {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #ff3f63;
		  color: #fff;
		  font-size: 18px;
		  text-decoration: none;
		  border-radius: 5px;
		  border: none;
		  cursor: pointer;
		  transition: background-color 0.3s ease, color 0.3s ease;
		}

		a:hover {
		  background-image: linear-gradient(to right, #078D70, #26CEAA, #98E8C1, #FFFFFF, #7BADE2, #5049CC, #3D1A78);
		  color: #fff;
		}
				
		.badge {
			background-color: #ff3f63; /* Replace with your desired color */
			color: #fff;
			padding: 5px 10px;
			font-size: 14px;
			border-radius: 10px;
			display: inline-block;
			margin-top: 10px;
			margin-right: 5px; /* Add a gap between badges */
		}

    </style>
</head>
<body>
    <div class="container">
        <h1 onclick="window.location.href = 'index.html';">Smash or Pass</h1>
        <div class="profile">
		<div class="profile-image">
			<img id="x" src="load.png" alt="John Doe" width="100%" height="100%">
		</div>

            <div class="profile-text">
                <h1 id="hisname" style="text-align: left;" class="profile-name">John Doe</h1>
                <p id="abouthim" class="profile-description">idek anymore</p><b>His favorite song:</p>
				<iframe id="song" style="border-radius:12px" src="https://open.spotify.com/embed/track/4tPiFfO6PeMGM7ivhZBNw0?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				<p>After 15 different choices and options, you've made this choice!<br>Are they worth it?</p>
				<a href="index.html" class="play-again-button">Back Home</a>
				<a href="play.html" class="play-again-button">Play Again</a>
				<a id="it" class="play-again-button">View Smash</a>
				<button id="save" onclick="save()" class="electric-blue-button">ADD RESULT TO YOUR SAVED</button>
			</div>
        </div>
        <div id="additional" class="additional-info">
            <h2 id="hisname2">More about Jhon Doe:</h2>
			<p>- Added in V1 Beta</p>
        </div>
    </div>
<script type="text/javascript" src="profile.js"></script>
<script type="text/javascript" src="DATA.js"></script>
<script>
				function getUrlVars() {
					var vars = {};
					var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
						vars[key] = value;
					});
					return vars;
				}
	
		function getUrlParam(parameter, defaultvalue){
			var urlparameter = defaultvalue;
			if(window.location.href.indexOf(parameter) > -1){
				urlparameter = getUrlVars()[parameter];
			}
			return urlparameter;
		}
	
		function toggleWtfWindow() {
            var wtfWindow = document.getElementById("wtfWindow");
            wtfWindow.classList.toggle("open");
        }

		window.addEventListener("load", (event) => {
			let ID = getUrlParam("ID", "0");
			ID = parseInt(ID);
			
			
			
			let GUY = ARRAY[ID]
			document.getElementById("x").src = GUY["img"]
			document.getElementById("it").href = GUY["img"]
			document.getElementById("song").src = "https://open.spotify.com/embed/track/".concat(GUY["Song"]).concat("?utm_source=generator")
			
			document.getElementById("hisname").innerHTML = '"'+GUY["Name"]+'"'
			document.getElementById("hisname2").innerHTML = "More about "+GUY["Name"]+":"
			document.getElementById("abouthim").innerHTML = "- "+GUY["Desc"]
			
			// METAINFO
			Object.entries(GUY).forEach(([k,v]) => {
				if(k == "Author") {
					let html = "<div onclick='window.location.href=\""+v[1]+"\"' class='badge'>Added by "+v[0]+"</div>"
					document.getElementById("additional").insertAdjacentHTML('beforeend', html);
				}
				
				if(k == "Famous") {
					let html = "<div class='badge'>Famous</div>"
					document.getElementById("additional").insertAdjacentHTML('beforeend', html);
				}
				
				if(k== "DevTop") {
					let html = "<div class='badge'>Developer's Favorite</div>"
					document.getElementById("additional").insertAdjacentHTML('beforeend', html);
				}
			})

		});
		
					// save system
			
			
		let ID = getUrlParam("ID", "0");
		ID = parseInt(ID);
		let AddSave = true
		let SavedPosition = 0
		let ActualPos = 0
		for(let SavedItem of Profile.Saves) {
			if(SavedItem==ID) {
				AddSave = false
				ActualPos = SavedPosition
			}
			SavedPosition = SavedPosition + 1
		}

			
		function save() {
			if(AddSave) {
				Profile.Saves.push(ID)
				localStorage.setItem("Profile", JSON.stringify(Profile))
				window.location.href = "profile.html"
			} else {
				Profile.Saves.splice(ActualPos, 1)

				localStorage.setItem("Profile", JSON.stringify(Profile))
				window.location.href = "end.html?ID="+ID
			}
		}
			
		if(AddSave) {
			document.getElementById("save").innerHTML = "ADD RESULT TO YOUR SAVED"
		} else {
			document.getElementById("save").innerHTML = "REMOVE RESULT FROM YOUR SAVED"
		}
		

</script>
</body>
</html>
