<!DOCTYPE html>
<html>
<head>
    <title>View Database</title>
		<script type="text/javascript" src="profile.js"></script>

    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
        }
        
        h1 {
            font-size: 36px;
            margin-top: 0;
            text-align: center;
        }
        
        .database-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ff3f63;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .database-item:hover {
            background-color: #ff6183;
					  background-image: linear-gradient(to right, #078D70, #26CEAA, #98E8C1, #FFFFFF, #7BADE2, #5049CC, #3D1A78);
        }
        
        .item-image {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        .item-details {
            flex-grow: 1;
        }
        
        .item-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .item-description {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <h1 onclick="window.location.href = 'index.html'" >View Database</h1>

    </div>
	<script type="text/javascript" src="DATA.js"></script>
    <script>
		let I = 0
		for (let ITEM of ARRAY) {
			var html = '<div id="'.concat(parseInt(I)).concat('" class="database-item"><img src="'.concat(ITEM.img).concat('" alt="Item 2" class="item-image"><div class="item-details"><div class="item-name">'.concat(ITEM.Name).concat('</div><div class="item-description">'.concat(ITEM.Desc).concat('</div></div></div>'))))
			document.getElementById("container").insertAdjacentHTML('beforeend', html);
			I = I + 1
		}
	
        const databaseItems = document.querySelectorAll('.database-item');
        
		databaseItems.forEach(item => {
			item.addEventListener('click', () => {
				window.location.href = "end.html?ID=".concat(parseInt(item.id));
			});
		});
    </script>
</body>
</html>
