<!DOCTYPE html>
<html>
<head>
    <title>Author</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
        }
        
        h1 {
            font-size: 36px;
            margin-top: 0;
            text-align: center;
        }
        
        .database-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ff3f63;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .database-item:hover {
            background-color: #ff6183;
					  background-image: linear-gradient(to right, #078D70, #26CEAA, #98E8C1, #FFFFFF, #7BADE2, #5049CC, #3D1A78);
        }
        
        .item-image {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        .item-details {
            flex-grow: 1;
        }
        
        .item-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .item-description {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
		
		.heading {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #0396db;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
		
		.belowheading {
		    display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ff3f63;
            border-radius: 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
		}
		        .wtf-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff3f63;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 999;
        }
        
        .wtf-window {
            position: fixed;
            bottom: -300px;
            right: 20px;
            width: 300px;
            background-color: #000;
            color: #fff;
            padding: 20px;
            border: 2px solid #ff3f63;
            border-radius: 5px;
            z-index: 998;
            transition: bottom 0.3s ease;
        }
        
        .wtf-window.open {
            bottom: 100px;
        }
        
        .wtf-window .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
		
				a {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #ff3f63;
		  color: #fff;
		  font-size: 18px;
		  text-decoration: none;
		  border-radius: 5px;
		  border: none;
		  cursor: pointer;
		  transition: background-color 0.3s ease, color 0.3s ease;
		}

		a:hover {
		  background-color: linear-gradient(to right, #078D70, #26CEAA, #98E8C1, #FFFFFF, #7BADE2, #5049CC, #3D1A78);
		  color: #fff;
		}
		
		.aa	{
		  background-color: #0396db;
		  color: #fff;
		}

        .item-details {
            flex-grow: 1;
        }

						a {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #ff3f63;
		  color: #fff;
		  font-size: 18px;
		  text-decoration: none;
		  border-radius: 5px;
		  border: none;
		  cursor: pointer;
		  transition: background-color 0.3s ease, color 0.3s ease;
		}

        .gallery-item:hover {
            background-color: #ff6183;
					  background-image: linear-gradient(to right, #078D70, #26CEAA, #98E8C1, #FFFFFF, #7BADE2, #5049CC, #3D1A78);
        }
		.gallery {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
		}

		.gallery-item {
			background-color: #ff3f63;
			border-radius: 10px;
			padding: 10px;
			text-align: center;
		}

		.item-image {
			width: 100%;
			height: 400px; /* Adjust the height as needed */
			object-fit: cover;
			object-position: top;
		}

        .item-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        .item-text {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }

        .portrait {
      position: absolute;
      pointer-events: none;
      width: 15%; /* Adjust the size as per your preference */
      height: 45%; /* Adjust the size as per your preference */
      animation: rain 5s infinite linear;
    }

        .electric-blue-button {
            display: inline-block;
            margin-top: 40px;
            background-color: #03a9f4;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
			width: 100%;
        }
        
        .electric-blue-button:hover {
            background-color: #0396db;
        }

        @keyframes rain {
      0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 0;
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 1;
      }
    }
</style>
</head>
<body>
    <div id="container" class="container">
        <h1 id="name" onclick="window.location.href = 'index.html'" >SmashOrPass - OUT</h1>
        <div class="heading">
            <div class="item-details">
                <div class="item-name">OUT:</div>
            </div>
        </div>
		
		 <div class="belowheading">
            <div class="item-details">
                <h2>This site is a very effective way of coming out as gay</h2>
                <img style="width: 10%;" src="flag.png"></img>
                <h2>(fr)</h2><br><h2>Ty!</h2>
                <a style="width: 50%;" class="electric-blue-button" href="index.html">Back home</a>
                <a style="width: 50%;" class="electric-blue-button" href="men.setasync.me/share.html?l=0&s=0&d=4,7,17,18,71&t=Top_Characters">Best men</a>
            </div>
        </div>

        </div>
		
    </div>
	
	    <button class="wtf-button" onclick="toggleWtfWindow()">WTF??</button>
        
        <div class="wtf-window" id="wtfWindow">
            <span class="close" onclick="toggleWtfWindow()">X</span>
            <p>The pictures in this site were inserted manually, their host links stored. No pictures on this site are hosted or owned by the site.<br><br><a onclick="alert('This is me coming out <3')">Happy Pride Month!!!!</a></p><a id="rand" href="">Gimme a random man..</a>
        </div>
	
	<script type="text/javascript" src="DATA.js"></script>
	<script type="text/javascript" src="profile.js"></script>
    <script>
		
		function toggleWtfWindow() {
            var wtfWindow = document.getElementById("wtfWindow");
            wtfWindow.classList.toggle("open");
        }

        function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
			});
			return vars;
		}
	
		function getUrlParam(parameter, defaultvalue){
			var urlparameter = defaultvalue;
			if(window.location.href.indexOf(parameter) > -1){
				urlparameter = getUrlVars()[parameter];
			}
			return urlparameter;
		}

        function createPortrait() {

        var portrait = document.createElement('img');
        portrait.hidden = true;
        portrait.src = "flag.png";
        portrait.className = 'portrait';
        portrait.style.left = Math.random() * 100 + 'vw';
        portrait.style.animationDelay = 0;
        //portrait.style.animationDelay = Math.random() * 5 + 's'; // Random delay before animation starts

        document.body.appendChild(portrait);
        setTimeout(function() {
        portrait.hidden = false;
        }, 0)
        setTimeout(function() {
            portrait.remove()
        }, 15000)
        }

        setInterval(createPortrait, 500);



    </script>

</body>
</html>
