<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
        }
        
        h1 {
            font-size: 36px;
            margin-top: 0;
            text-align: center;
        }
        
        .database-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ff3f63;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .database-item:hover {
            background-color: #ff6183;
					  background-image: linear-gradient(to right, #078D70, #26CEAA, #98E8C1, #FFFFFF, #7BADE2, #5049CC, #3D1A78);
        }
        
        .item-image {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        .item-details {
            flex-grow: 1;
        }
        
        .item-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .item-description {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
		
		.heading {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #0396db;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
		
		.belowheading {
		    display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ff3f63;
            border-radius: 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
		}
		        .wtf-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ff3f63;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 999;
        }
        
        .wtf-window {
            position: fixed;
            bottom: -300px;
            right: 20px;
            width: 300px;
            background-color: #000;
            color: #fff;
            padding: 20px;
            border: 2px solid #ff3f63;
            border-radius: 5px;
            z-index: 998;
            transition: bottom 0.3s ease;
        }
        
        .wtf-window.open {
            bottom: 100px;
        }
        
        .wtf-window .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
		
				a {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #ff3f63;
		  color: #fff;
		  font-size: 18px;
		  text-decoration: none;
		  border-radius: 5px;
		  border: none;
		  cursor: pointer;
		  transition: background-color 0.3s ease, color 0.3s ease;
		}

		a:hover {
		  background-color: linear-gradient(to right, #078D70, #26CEAA, #98E8C1, #FFFFFF, #7BADE2, #5049CC, #3D1A78);
		  color: #fff;
		}
		
		.aa	{
		  background-color: #0396db;
		  color: #fff;
		}
		
    </style>
</head>
<body>
    <div id="container" class="container">
        <h1 onclick="window.location.href = 'index.html'" >Your Profile</h1>
        <div class="heading">
            <div class="item-details">
                <div class="item-name">Your Statistics:</div>
            </div>
        </div>
		
		 <div class="belowheading">
            <div class="item-details">
                <div id="stats" class="item-description">Times Played: 10<br>Last Result: <a>Benji</a></div><br>
            </div>
        </div>
		
		<div class="heading">
            <div class="item-details">
                <div class="item-name">Your Settings:</div>
            </div>
        </div>
		
				 <div class="belowheading">
            <div class="item-details">
				<p><p value="15">Rounds: </p><input id="Rounds" value="15" type="number"></input></p>
				<a onclick="saveChanges()" class="aa">Apply Changes</a><br><br>
				<a class="aa" onclick="localStorage.clear(); window.location.href = 'profile.html';" >Reset Profile</a> <a onclick="Share()" class="aa"> Share Profile</a>
				<p id="sharelink"></p>
            </div>
        </div>
		
        <div class="heading">
            <div class="item-details">
                <div class="item-name">Your Saved Results:</div>
            </div>
        </div>
    </div>
	
	        <button class="wtf-button" onclick="toggleWtfWindow()">WTF??</button>
        
        <div class="wtf-window" id="wtfWindow">
            <span class="close" onclick="toggleWtfWindow()">X</span>
            <p>The pictures in this site were inserted manually, their host links stored. No pictures on this site are hosted or owned by the site.<br><br><a style="text-color: blue;" onclick="window.location.href = 'out.html'">Happy Pride Month!!!!</a></p><a id="rand" href="">Gimme a random man..</a>
        </div>
	
	<script type="text/javascript" src="DATA.js"></script>
	<script type="text/javascript" src="profile.js"></script>
    <script>
		for (let I of Profile.Saves) {
			ITEM = ARRAY[I]
			console.log(I)
			var html = '<div id="'.concat(parseInt(I)).concat('" class="database-item"><img src="'.concat(ITEM.img).concat('" alt="Item 2" class="item-image"><div class="item-details"><div class="item-name">'.concat(ITEM.Name).concat('</div><div class="item-description">'.concat(ITEM.Desc).concat('</div></div></div>'))))
			document.getElementById("container").insertAdjacentHTML('beforeend', html);
		}
	
        const databaseItems = document.querySelectorAll('.database-item');
        
		databaseItems.forEach(item => {
			item.addEventListener('click', () => {
				window.location.href = "end.html?ID=".concat(parseInt(item.id));
			});
		});
		
		let Name = ARRAY[Profile.LastSave].Name
		
		let Content = "Times Played: " + Profile.Score + "<br>Last Result: <a href='end.html?ID=" + Profile.LastSave + "'>" + Name + "</a>"
		console.log(Content);
		document.getElementById("stats").innerHTML = Content
		
		        function toggleWtfWindow() {
            var wtfWindow = document.getElementById("wtfWindow");
            wtfWindow.classList.toggle("open");
        }
		
		function Share() {
			Data = Profile.Saves.toString()
			let ShareLink = "https://setasyncprivate.github.io/smashop/share.html?l="+Profile.LastSave+"&s="+Profile.Score+"&d="+Data
			document.getElementById("sharelink").innerHTML = ShareLink
		}
		
		function saveChanges() {
			let Rounds = document.getElementById("Rounds").value
			if(Rounds) {
				Profile.Rounds = Rounds;
				console.log();
				localStorage.setItem("Profile_2", JSON.stringify(Profile))
				window.location.href = "profile.html"
			}
		}
		
		console.log(Profile.Rounds);
		document.getElementById("Rounds").value = Profile.Rounds;
		
    </script>
</body>
</html>
